[33mcommit e9b6d25e41eb470df779459674ed715a83f047d8[m[33m ([m[1;31morigin/main[m[33m)[m
Author: Hakan Hasırcıoğlu <119371782+Hakan-Hasircioglu@users.noreply.github.com>
Date:   Tue Dec 19 23:45:50 2023 +0300

    Update Program.cs

[33mcommit 6094c0784ed82475f39c56cd6cfcb19877c2bb96[m
Author: Hakan Hasırcıoğlu <119371782+Hakan-Hasircioglu@users.noreply.github.com>
Date:   Mon Dec 18 21:19:49 2023 +0300

    Update Program.cs

[33mcommit 695a205844865176c9045d588d666ce10c31d73f[m
Author: Hakan Hasircioglu <hasircioglu.hakan02@gmail.com>
Date:   Sun Dec 17 19:22:28 2023 +0300

    Programmed

[33mcommit 784cc617330616bf02528c57e825d0ad437d6724[m
Author: Hakan Hasircioglu <hasircioglu.hakan02@gmail.com>
Date:   Sun Dec 17 19:16:42 2023 +0300

    programmed

[33mcommit a2c54c9689ddc37a613c3989b264ffc48f48a96b[m
Author: Hakan Hasircioglu <hasircioglu.hakan02@gmail.com>
Date:   Sun Dec 17 19:11:28 2023 +0300

    prgrmmd

[33mcommit 2418fa861145edeef93f160a545e7b40d0538e5b[m
Author: Hakan Hasircioglu <hasircioglu.hakan02@gmail.com>
Date:   Sun Dec 17 19:09:19 2023 +0300

    Programmed

[33mcommit d8428c3c6efd613a53a4239fd4ce6fe3c97aa110[m
Author: Hakan Hasırcıoğlu <119371782+Hakan-Hasircioglu@users.noreply.github.com>
Date:   Sat Dec 16 04:45:53 2023 +0300

    Update Program.cs

[33mcommit 38ffe2ed7e3218b222d082143e6d3b8b421cda57[m
Merge: b1833b5 7d54eae
Author: Hakan Hasircioglu <hasircioglu.hakan02@gmail.com>
Date:   Sat Dec 16 04:41:23 2023 +0300

    Merge branch 'main' of https://github.com/Hakan-Hasircioglu/AlgortihmProgramAndProblems

[33mcommit b1833b565608d7a9995785664a3a837a891940fc[m
Author: Hakan Hasircioglu <hasircioglu.hakan02@gmail.com>
Date:   Sat Dec 16 04:41:09 2023 +0300

    not yet approved

[33mcommit 7d54eae4fa94f61d14775c6ff0196f80c16bb490[m
Author: Hakan Hasırcıoğlu <119371782+Hakan-Hasircioglu@users.noreply.github.com>
Date:   Fri Dec 15 23:24:41 2023 +0300

    Update Program.cs

[33mcommit 51c853a50bcbd5744bccf171a31a1797aae66d7c[m
Author: Hakan Hasırcıoğlu <119371782+Hakan-Hasircioglu@users.noreply.github.com>
Date:   Thu Dec 14 23:46:00 2023 +0300

    Update Program.cs

[33mcommit a79b0bac3b47deeba4ffd192d577206aae393c02[m
Author: Hakan Hasircioglu <hasircioglu.hakan02@gmail.com>
Date:   Wed Dec 13 23:27:18 2023 +0300

    Programmed

[33mcommit 733aea19c8316667f8841cfdfc0d66996ed7244d[m
Author: Hakan Hasircioglu <hasircioglu.hakan02@gmail.com>
Date:   Tue Dec 12 22:15:52 2023 +0300

    Programmed

[33mcommit ef8c7b00ff054f9353498bbb3fc84163625e9c41[m
Author: Hakan Hasircioglu <hasircioglu.hakan02@gmail.com>
Date:   Tue Dec 12 21:33:28 2023 +0300

    Programmed

[33mcommit acbe803987204afb18de6959715376909ec12e39[m
Author: Hakan Hasircioglu <hasircioglu.hakan02@gmail.com>
Date:   Mon Dec 11 20:55:12 2023 +0300

    Programmed

[33mcommit dbd52a9642852adee6640b52acc6056417f27e27[m
Author: Hakan Hasircioglu <hasircioglu.hakan02@gmail.com>
Date:   Mon Dec 11 20:40:46 2023 +0300

    Programmed

[33mcommit 2039e0fc5fb9ecab3cd1f3bcdf178e348b59cf16[m
Author: Hakan Hasircioglu <hasircioglu.hakan02@gmail.com>
Date:   Mon Dec 11 00:25:11 2023 +0300

    Programmed

[33mcommit 91afecaf20d7845bcd36cab829541c39069b8ed5[m
Merge: 527fe2c cc8b004
Author: Hakan Hasircioglu <hasircioglu.hakan02@gmail.com>
Date:   Sun Dec 10 23:04:19 2023 +0300

    Merge branch 'main' of https://github.com/Hakan-Hasircioglu/AlgortihmProgramAndProblems

[33mcommit 527fe2c18b8ae72a87cdeca32591826ca4cba572[m
Author: Hakan Hasircioglu <hasircioglu.hakan02@gmail.com>
Date:   Sun Dec 10 23:04:09 2023 +0300

    Programs

[33mcommit cc8b0040bc9e71977fe121d738b62cdbe2464ca5[m
Author: Hakan Hasırcıoğlu <119371782+Hakan-Hasircioglu@users.noreply.github.com>
Date:   Sun Dec 10 22:26:02 2023 +0300

    Delete PatternPrograms/Pattern27_ directory

[33mcommit a59597aa26609e6162329e314f4a660a7f4a5db5[m
Merge: 3be8f8d a8b9fd5
Author: Hakan Hasircioglu <hasircioglu.hakan02@gmail.com>
Date:   Sun Dec 10 22:24:29 2023 +0300

    Merge branch 'main' of https://github.com/Hakan-Hasircioglu/AlgortihmProgramAndProblems

[33mcommit 3be8f8d016c92b401e6acd69253aac924460c2bc[m
Author: Hakan Hasircioglu <hasircioglu.hakan02@gmail.com>
Date:   Sun Dec 10 22:24:08 2023 +0300

    pushed

[33mcommit a8b9fd569119f91bd726c927a4f00bd5b6045653[m
Author: Hakan Hasırcıoğlu <119371782+Hakan-Hasircioglu@users.noreply.github.com>
Date:   Sat Dec 9 04:29:32 2023 +0300

    Delete Pattern4_ directory

[33mcommit 1f08700be500773a0e409de109e35f7487c9361d[m
Author: Hakan Hasırcıoğlu <119371782+Hakan-Hasircioglu@users.noreply.github.com>
Date:   Sat Dec 9 04:29:24 2023 +0300

    Delete Pattern33_ directory

[33mcommit 56d0a7e77d191c87c17b31b1dadefd822197f0f7[m
Author: Hakan Hasırcıoğlu <119371782+Hakan-Hasircioglu@users.noreply.github.com>
Date:   Sat Dec 9 04:29:15 2023 +0300

    Delete Pattern32_ directory

[33mcommit 8a06b6bfb00764eb6035907d93ed05fd81f3acaf[m
Author: Hakan Hasırcıoğlu <119371782+Hakan-Hasircioglu@users.noreply.github.com>
Date:   Sat Dec 9 04:29:08 2023 +0300

    Delete Pattern31_ directory

[33mcommit 7f24e44f9feb9e201f3996d901fde2902ed75dd9[m
Author: Hakan Hasırcıoğlu <119371782+Hakan-Hasircioglu@users.noreply.github.com>
Date:   Sat Dec 9 04:29:01 2023 +0300

    Delete Pattern30_ directory

[33mcommit 62d1e386d01e5f4e2047531dcdbd4cfba1d733db[m
Author: Hakan Hasırcıoğlu <119371782+Hakan-Hasircioglu@users.noreply.github.com>
Date:   Sat Dec 9 04:28:54 2023 +0300

    Delete Pattern2_ directory

[33mcommit 34ff1505cfd2e7e7952188a17f22b6fa554682bf[m
Author: Hakan Hasırcıoğlu <119371782+Hakan-Hasircioglu@users.noreply.github.com>
Date:   Sat Dec 9 04:28:46 2023 +0300

    Delete Pattern29_ directory

[33mcommit 25c99f6bacc2d780b8ad75b6a80bb750eb3f89b8[m
Author: Hakan Hasırcıoğlu <119371782+Hakan-Hasircioglu@users.noreply.github.com>
Date:   Sat Dec 9 04:28:35 2023 +0300

    Delete Pattern1_ directory

[33mcommit e161957ca8398cb8af089f994bd1921fe1885c40[m
Author: Hakan Hasırcıoğlu <119371782+Hakan-Hasircioglu@users.noreply.github.com>
Date:   Sat Dec 9 04:28:28 2023 +0300

    Delete Pattern12_ directory

[33mcommit 3b09beb86ed639f15ed0365491544a6c1c719bca[m
Author: Hakan Hasırcıoğlu <119371782+Hakan-Hasircioglu@users.noreply.github.com>
Date:   Sat Dec 9 04:27:59 2023 +0300

    Delete Pattern11_ directory

[33mcommit 93d23e1e3a971f9d81a7dd12331cd8dfee37b7b4[m
Author: Hakan Hasırcıoğlu <119371782+Hakan-Hasircioglu@users.noreply.github.com>
Date:   Sat Dec 9 04:27:51 2023 +0300

    Delete Pattern3_ directory

[33mcommit f35cacc27f54bd84441e86e3ee0fe0f3dcb3fdd2[m
Author: Hakan Hasırcıoğlu <119371782+Hakan-Hasircioglu@users.noreply.github.com>
Date:   Sat Dec 9 04:27:42 2023 +0300

    Delete Pattern5_ directory

[33mcommit 993d5191822508989e48fb7d704f42bb2a6c055f[m
Author: Hakan Hasırcıoğlu <119371782+Hakan-Hasircioglu@users.noreply.github.com>
Date:   Sat Dec 9 04:27:34 2023 +0300

    Delete Pattern6_ directory

[33mcommit 84c9078a3af9b9102186433eb70f98a3c64fd430[m
Author: Hakan Hasırcıoğlu <119371782+Hakan-Hasircioglu@users.noreply.github.com>
Date:   Sat Dec 9 04:27:26 2023 +0300

    Delete Pattern7_ directory

[33mcommit 6c9c3d208420cd3954ddb36768a4e68c9ee0eaa8[m
Author: Hakan Hasırcıoğlu <119371782+Hakan-Hasircioglu@users.noreply.github.com>
Date:   Sat Dec 9 04:27:19 2023 +0300

    Delete Pattern8_ directory

[33mcommit f1920a019538fec4e56caee3e7797aa0a2a62210[m
Author: Hakan Hasırcıoğlu <119371782+Hakan-Hasircioglu@users.noreply.github.com>
Date:   Sat Dec 9 04:27:11 2023 +0300

    Delete Pattern9_ directory

[33mcommit 597301d59d6dd9747bfe49ce5f148943cf40c6c7[m
Author: Hakan Hasircioglu <hasircioglu.hakan02@gmail.com>
Date:   Sat Dec 9 04:24:40 2023 +0300

    Change

[33mcommit ff40b01da95dd9a3fa2f813395545856a35fe83b[m
Author: Hakan Hasırcıoğlu <119371782+Hakan-Hasircioglu@users.noreply.github.com>
Date:   Sat Dec 9 04:19:33 2023 +0300

    Delete Pattern28_ directory

[33mcommit f08149917484c2637ca2d06610c455c3af18a5d5[m
Merge: e28bfb7 daa521f
Author: Hakan Hasircioglu <hasircioglu.hakan02@gmail.com>
Date:   Sat Dec 9 04:18:48 2023 +0300

    Merge branch 'main' of https://github.com/Hakan-Hasircioglu/AlgortihmProgramAndProblems

[33mcommit e28bfb773cee01fb2ca46febf062942f03121496[m
Author: Hakan Hasircioglu <hasircioglu.hakan02@gmail.com>
Date:   Sat Dec 9 04:18:32 2023 +0300

    Programmed

[33mcommit daa521fb2e9ec22941414eddd3b9051935fe7aae[m
Author: Hakan Hasırcıoğlu <119371782+Hakan-Hasircioglu@users.noreply.github.com>
Date:   Sat Dec 9 00:42:26 2023 +0300

    Edited Program.cs

[33mcommit 359796a0d00fa786b80b00be56cf3408b67d9710[m
Author: Hakan Hasırcıoğlu <119371782+Hakan-Hasircioglu@users.noreply.github.com>
Date:   Thu Dec 7 22:59:20 2023 +0300

    Edited Program.cs

[33mcommit 310e6d3196a4c72dcb004dd8a342252611813678[m
Author: Hakan Hasircioglu <hasircioglu.hakan02@gmail.com>
Date:   Wed Dec 6 23:43:19 2023 +0300

    s

[33mcommit ff63e7499fe7a23cbe85d3bc4c338eb126466840[m
Author: Hakan Hasircioglu <hasircioglu.hakan02@gmail.com>
Date:   Wed Dec 6 22:13:03 2023 +0300

    prgrmmd

[33mcommit a18f17a67aceb2b4b0c860aab1012ca637d5b170[m
Author: Hakan Hasircioglu <hasircioglu.hakan02@gmail.com>
Date:   Tue Dec 5 05:22:09 2023 +0300

    Programmed

[33mcommit c612b20a3b8f9878bbd57d9f070c93bab28fea5d[m
Merge: b1b92f9 0418d12
Author: Hakan Hasircioglu <hasircioglu.hakan02@gmail.com>
Date:   Tue Dec 5 05:20:43 2023 +0300

    Merge branch 'main' of https://github.com/Hakan-Hasircioglu/AlgortihmProgramAndProblems

[33mcommit b1b92f9df77bd3d13a882714e09ba77d3600c8c1[m
Author: Hakan Hasircioglu <hasircioglu.hakan02@gmail.com>
Date:   Tue Dec 5 05:20:27 2023 +0300

    Programmed

[33mcommit 0418d12cffbfacbcfc1fc80947595e1dd3cbc443[m
Author: Hakan Hasırcıoğlu <119371782+Hakan-Hasircioglu@users.noreply.github.com>
Date:   Tue Dec 5 05:08:27 2023 +0300

    Update Program.cs

[33mcommit 14b06f4d9cb9d28fe1f8eb31911bb408ea5752da[m
Author: Hakan Hasircioglu <hasircioglu.hakan02@gmail.com>
Date:   Tue Dec 5 05:07:47 2023 +0300

    DiffProgrammed

[33mcommit f7df28ede781149cbffa27cef839d6de30ea75e9[m
Author: Hakan Hasircioglu <hasircioglu.hakan02@gmail.com>
Date:   Mon Dec 4 00:02:57 2023 +0300

    Programmed

[33mcommit 9cc96cefedac1041181d242ad92ec6b17485c9be[m
Author: Hakan Hasırcıoğlu <119371782+Hakan-Hasircioglu@users.noreply.github.com>
Date:   Sun Dec 3 23:48:58 2023 +0300

    Edited Program.cs

[33mcommit e1fa93e5fd98f9eb98995c29a09c1a87385e8f2b[m
Author: Hakan Hasircioglu <hasircioglu.hakan02@gmail.com>
Date:   Sat Dec 2 03:16:15 2023 +0300

    Prgrmmd

[33mcommit 35aa2283da60e6060b38faed678094efab36c194[m
Author: Hakan Hasircioglu <hasircioglu.hakan02@gmail.com>
Date:   Sat Dec 2 03:15:07 2023 +0300

    Prgrmmd

[33mcommit 23e13f0b1f356e64d23ea2de051a2ce2d15fdc52[m
Author: Hakan Hasircioglu <hasircioglu.hakan02@gmail.com>
Date:   Sat Dec 2 02:32:39 2023 +0300

    Prgrmmd

[33mcommit 610eb61fb50241748aa6399b765c65e15fa9fd79[m
Merge: 50c5164 f2ea858
Author: Hakan Hasircioglu <hasircioglu.hakan02@gmail.com>
Date:   Sat Dec 2 02:31:44 2023 +0300

    Merge branch 'main' of https://github.com/Hakan-Hasircioglu/AlgortihmProgramAndProblems

[33mcommit 50c5164ffc8caae52ec51bc8c2c85737c036d213[m
Author: Hakan Hasircioglu <hasircioglu.hakan02@gmail.com>
Date:   Sat Dec 2 02:31:27 2023 +0300

    Programmed

[33mcommit f2ea858260fe287f3faf571f8df9e4f48058fdc9[m
Author: Hakan Hasırcıoğlu <119371782+Hakan-Hasircioglu@users.noreply.github.com>
Date:   Sat Dec 2 02:20:40 2023 +0300

    Update README.md

[33mcommit 65663856a0cfc2e31afa20b006bd7c0707a56a2c[m
Author: Hakan Hasırcıoğlu <119371782+Hakan-Hasircioglu@users.noreply.github.com>
Date:   Sat Dec 2 02:20:16 2023 +0300

    Update README.md

[33mcommit f9c8c497e9f7f5c6a4d0dd9eacbb771799ee7d98[m
Author: Hakan Hasircioglu <hasircioglu.hakan02@gmail.com>
Date:   Sat Dec 2 02:18:17 2023 +0300

    Programmed

[33mcommit 8fa31b99e99062775fa22472d9be2a902184cc35[m
Author: Hakan Hasircioglu <hasircioglu.hakan02@gmail.com>
Date:   Sat Dec 2 01:16:32 2023 +0300

    Programmed

[33mcommit dbddf6b3683473e209c329152948fa2bd49fa84d[m
Author: Hakan Hasırcıoğlu <119371782+Hakan-Hasircioglu@users.noreply.github.com>
Date:   Fri Dec 1 23:38:32 2023 +0300

    Update Program.cs

[33mcommit cfa5ec28dc81fe173a5abe3269cdf9ce2fa4ec1c[m
Author: Hakan Hasırcıoğlu <119371782+Hakan-Hasircioglu@users.noreply.github.com>
Date:   Thu Nov 30 02:16:15 2023 +0300

    Update Program.cs

[33mcommit 53150051fba8c79f8d9554f3176604d9299bfec6[m
Author: Hakan Hasircioglu <hasircioglu.hakan02@gmail.com>
Date:   Thu Nov 30 01:53:44 2023 +0300

    Programmed

[33mcommit 874edf0ab1018e03c31513ad3d47885c0ea55846[m
Author: Hakan Hasircioglu <hasircioglu.hakan02@gmail.com>
Date:   Thu Nov 30 00:41:16 2023 +0300

    Programmed

[33mcommit a5cbe978039f3b27e1072c15028d93c6398f0dd7[m
Author: Hakan Hasircioglu <hasircioglu.hakan02@gmail.com>
Date:   Wed Nov 29 00:50:08 2023 +0300

    Solved

[33mcommit 20d9e0ba9195bb421a21bc671d7dd0d7402dc203[m
Author: Hakan Hasircioglu <hasircioglu.hakan02@gmail.com>
Date:   Wed Nov 29 00:31:35 2023 +0300

    check

[33mcommit c4b1ed6c4c3083799818b374b1e6d045210ed0b8[m
Merge: ba25ec0 5aea278
Author: Hakan Hasircioglu <hasircioglu.hakan02@gmail.com>
Date:   Tue Nov 28 23:19:10 2023 +0300

    Merge branch 'main' of https://github.com/Hakan-Hasircioglu/AlgortihmProgramAndProblems

[33mcommit ba25ec0fa46a5ae38d9832de236fed541865d3f0[m
Author: Hakan Hasircioglu <hasircioglu.hakan02@gmail.com>
Date:   Tue Nov 28 23:14:28 2023 +0300

    Programmed

[33mcommit 5aea278132beca5b155cf1c8915b0347455d2824[m
Author: Hakan Hasırcıoğlu <119371782+Hakan-Hasircioglu@users.noreply.github.com>
Date:   Tue Nov 28 23:13:12 2023 +0300

    Update Program.cs

[33mcommit 7b61cf8e5f38bad164014aa9d1bef8d64a90c455[m
Author: Hakan Hasircioglu <hasircioglu.hakan02@gmail.com>
Date:   Tue Nov 28 21:46:18 2023 +0300

    Programmed

[33mcommit a9bb3504dc7119faf5b79b92dfca48191b17fe29[m
Author: Hakan Hasircioglu <hasircioglu.hakan02@gmail.com>
Date:   Tue Nov 28 21:34:52 2023 +0300

    programed

[33mcommit 9df6c88d423d22f9a879ebbd920f37d17e3485c6[m
Author: Hakan Hasircioglu <hasircioglu.hakan02@gmail.com>
Date:   Tue Nov 28 21:12:25 2023 +0300

    3 program

[33mcommit be5e2dc2c0196deb517360f4fc3bd85f2e827dc3[m
Merge: 3ab94fa 3bfb1d9
Author: Hakan Hasircioglu <hasircioglu.hakan02@gmail.com>
Date:   Tue Nov 28 21:01:22 2023 +0300

    Merge branch 'main' of https://github.com/Hakan-Hasircioglu/AlgortihmProgramAndProblems

[33mcommit 3ab94fae648d6e660091c28d6ad5f3a322df2c91[m
Author: Hakan Hasircioglu <hasircioglu.hakan02@gmail.com>
Date:   Tue Nov 28 21:01:00 2023 +0300

    Pattern2

[33mcommit 3bfb1d9051368c8f924bf8aa1104ec87e4ab3671[m
Author: Hakan Hasırcıoğlu <119371782+Hakan-Hasircioglu@users.noreply.github.com>
Date:   Tue Nov 28 20:55:25 2023 +0300

    Update Program.cs

[33mcommit 666ba80db4be930d5b5727caa190cd99820ac17e[m
Author: Hakan Hasırcıoğlu <119371782+Hakan-Hasircioglu@users.noreply.github.com>
Date:   Tue Nov 28 20:51:52 2023 +0300

    Update README.md

[33mcommit b15098d0d708c726d58a6b0653fca14cc64928f3[m
Merge: e7ca3bd 576ccf4
Author: Hakan Hasircioglu <hasircioglu.hakan02@gmail.com>
Date:   Tue Nov 28 03:01:18 2023 +0300

    Merge branch 'main' of https://github.com/Hakan-Hasircioglu/AlgortihmProgramAndProblems

[33mcommit e7ca3bda3bdaa81aa977b44a65ad619909b69940[m
Author: Hakan Hasircioglu <hasircioglu.hakan02@gmail.com>
Date:   Tue Nov 28 03:00:43 2023 +0300

    Patterns

[33mcommit a192e88bfa40b5cc7c577424f32e61b54ec90cb8[m
Author: Hakan Hasircioglu <hasircioglu.hakan02@gmail.com>
Date:   Tue Nov 28 02:45:06 2023 +0300

    Pattern1

[33mcommit 576ccf43d9d1a089a17a8029abdced18e5b0fe1a[m
Author: Hakan Hasırcıoğlu <119371782+Hakan-Hasircioglu@users.noreply.github.com>
Date:   Mon Nov 27 19:43:26 2023 +0300

    Delete cSharpPatternPrograms/.vs directory

[33mcommit cafe21e7861d9a2a84b1e4a8b40b133b7b32ff27[m
Merge: 13623d6 c74a00c
Author: Hakan Hasircioglu <hasircioglu.hakan02@gmail.com>
Date:   Mon Nov 27 19:22:21 2023 +0300

    Merge branch 'main' of https://github.com/Hakan-Hasircioglu/AlgortihmProgramAndProblems

[33mcommit 13623d649aa5c53d367776ed0d4ff511c0e84f94[m
Author: Hakan Hasircioglu <hasircioglu.hakan02@gmail.com>
Date:   Mon Nov 27 19:14:33 2023 +0300

    commit

[33mcommit c74a00c28a2ccfbb91209c68c679ecd3dd8dc6d0[m
Author: Hakan Hasırcıoğlu <119371782+Hakan-Hasircioglu@users.noreply.github.com>
Date:   Mon Nov 27 19:02:48 2023 +0300

    Initial commit
